<?xml version="1.0"?>
<project name="sisot" default="compile" basedir=".">
  <property file="${user.home}/build.properties"/>
  <property name="appName" value="sisot"/>
  <property name="data"    value="${basedir}/data"/>
  <property name="src"     value="${basedir}/src"/>
  <property name="root"    value="${src}/root"/>
  <property name="java"    value="${src}/java"/>
  <property name="lib"     value="${src}/lib"/>
  <property name="tmp"     value="${basedir}/tmp"/>

  <path id="classpath">
    <fileset dir="${lib}" id="lib">
      <include name="*.jar"/>
    </fileset>
  </path>

  <path id="exec">
    <fileset dir="${lib}">
      <include name="*.jar"/>
    </fileset>
    <pathelement location="${tmp}/classes"/>
  </path>

  <!-- remove temp files -->
  <target name="clean" description="Delete generated directories">
    <delete dir="${tmp}"/>
  </target>

  <!-- prepare -->
  <target name="prepare" description="Create output directories.">
    <mkdir dir="${data}"/>
    <mkdir dir="${tmp}"/>
    <mkdir dir="${tmp}/classes"/>
  </target>

  <!-- compile -->
  <target name="compile" description="Compile Java classes" depends="prepare">
    <!-- compile -->
    <javac srcdir="${java}" destdir="${tmp}/classes"
        deprecation="on" debug="true" debuglevel="lines,source"
        includeantruntime="false" source="1.7" target="1.7">
      <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="list" description="List tweets" depends="compile">
    <echo level="info" message="sisot.config: ${sisot.config}"/>
    <java classname="org.ticklefish.sisot.Lister" classpathref="exec">
      <arg line="${sisot.config}"/>
    </java>
  </target>
  <target name="fetch" description="Fetch tweets" depends="compile">
    <echo level="info" message="sisot.config: ${sisot.config}"/>
    <java classname="org.ticklefish.sisot.Fetcher" classpathref="exec">
      <arg line="${sisot.config}"/>
    </java>
  </target>
  <target name="press" description="Post tweets to Wordpress" depends="compile">
    <echo level="info" message="sisot.config: ${sisot.config}"/>
    <java classname="org.ticklefish.sisot.Presser" classpathref="exec">
      <arg line="${sisot.config}"/>
    </java>
  </target>

</project>
