<?xml version="1.0"?>
<project name="sisot" default="compile" basedir=".">
  <property file="${basedir}/build.properties"/>
  <property name="appName" value="sisot"/>
  <property name="data"    value="${basedir}/data"/>
  <property name="src"     value="${basedir}/src"/>
  <property name="java"    value="${src}/java"/>
  <property name="sh"      value="${src}/sh"/>
  <property name="lib"     value="${src}/lib"/>
  <property name="tmp"     value="${basedir}/tmp"/>

  <path id="classpath">
    <fileset dir="${lib}" id="lib">
      <include name="*.jar"/>
    </fileset>
  </path>

  <path id="exec">
    <fileset dir="${lib}">
      <include name="*.jar"/>
    </fileset>
    <pathelement location="${tmp}/classes"/>
  </path>

  <!-- remove temp files -->
  <target name="clean" description="Delete generated directories">
    <delete dir="${tmp}"/>
  </target>

  <!-- prepare -->
  <target name="prepare" description="Create output directories.">
    <mkdir dir="${data}"/>
    <mkdir dir="${tmp}"/>
    <mkdir dir="${tmp}/classes"/>
  </target>

  <!-- compile -->
  <target name="compile" description="Compile Java classes" depends="prepare">
    <!-- compile -->
    <javac srcdir="${java}" destdir="${tmp}/classes"
        deprecation="on" debug="true" debuglevel="lines,source"
        includeantruntime="false" source="1.7" target="1.7">
      <classpath refid="classpath"/>
    </javac>
  </target>

  <!-- install -->
  <target name="install" description="Setup sisot dir" depends="compile">
    <mkdir dir="${sisot.dir}"/>
    <mkdir dir="${sisot.dir}/lib"/>

    <!-- jar up classes -->
    <jar destfile="${sisot.dir}/lib/sisot.jar" basedir="${tmp}/classes"/>
    <copy file="${basedir}/LICENSE.md" tofile="${sisot.dir}/lib/sisot.txt"/>

    <!-- copy libs and scripts -->
    <copy todir="${sisot.dir}/lib">
      <fileset dir="${lib}"/>
    </copy>
    <copy todir="${sisot.dir}">
      <fileset dir="${sh}"/>
    </copy>

    <!-- make sisot.sh executable -->
    <chmod dir="${sisot.dir}" perm="ugo+rx" includes="*.sh"/>
  </target>

</project>
