<?xml version="1.0"?>
<project name="sisot" default="webapp" basedir=".">
  <property file="${user.home}/build.properties"/>
  <property name="appName" value="sisot"/>
  <property name="src"     value="${basedir}/src"/>
  <property name="root"    value="${src}/root"/>
  <property name="java"    value="${src}/java"/>
  <property name="lib"     value="${src}/lib"/>
  <property name="tmp"     value="${basedir}/tmp"/>

  <path id="classpath">
    <fileset dir="${lib}" id="lib">
      <include name="*.jar"/>
    </fileset>
  </path>

  <!-- remove temp files -->
  <target name="clean" description="Delete generated directories">
    <delete dir="${tmp}"/>
  </target>

  <!-- prepare -->
  <target name="prepare" description="Create output directories.">
    <mkdir dir="${tmp}"/>
    <mkdir dir="${tmp}/classes"/>
  </target>

  <!-- compile -->
  <target name="compile" description="Compile Java classes" depends="prepare">
    <!-- compile -->
    <javac srcdir="${java}" destdir="${tmp}/classes"
        deprecation="on" debug="true" debuglevel="lines,source"
        includeantruntime="false" source="1.7" target="1.7">
      <classpath refid="classpath"/>
    </javac>
  </target>

  <!-- build webapp -->
  <target name="webapp" description="Build WAR file" depends="compile">

    <!-- generate new war file -->
    <war destfile="${tmp}/${appName}.war" webxml="${src}/web/web.xml">
      <fileset dir="${root}"/>
      <classes dir="${tmp}/classes"/>
      <lib dir="${lib}">
        <exclude name="servlet-1.6.jar"/>
      </lib>
    </war>
  </target>

  <!-- deploy webapp -->
  <target name="local-deploy" description="Deploy webapp to local dir">
    <echo level="info" message="deploying ${tmp}/${appName}.war"/>
    <copy file="${tmp}/${appName}.war" todir="${deploy.home}"/>
  </target>

</project>
